#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
PB14.PinAttribute=CortexM4
RCC.DIVQ2Freq_Value=8062500
RCC.PLLSourceVirtual=RCC_PLLSOURCE_CSI
ProjectManager.MainLocation=Core/Src
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectFileName=stm32h755.ioc
RCC.SAI1Freq_Value=38000000
RCC.CortexFreq_Value=76000000
RCC.DIVQ1=4
PB0.ContextOwner=CortexM7
ProjectManager.KeepUserCode=true
Mcu.PinsNb=4
Mcu.UserName=STM32H755ZITx
ProjectManager.NoMain=false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.SWPMI1Freq_Value=76000000
CortexM4.Pins=PB14
RCC.SAI4BFreq_Value=38000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.CPU2Freq_Value=76000000
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
RCC.CpuClockFreq_Value=76000000
RCC.VCO2OutputFreq_Value=16125000
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.QSPIFreq_Value=76000000
boardIOC=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=76000000
RCC.VCOInput3Freq_Value=125000
RCC.SPI6Freq_Value=76000000
RCC.D1CPREFreq_Value=76000000
RCC.LPTIM1Freq_Value=76000000
Mcu.IP4=RCC
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP5=SYS
Mcu.IP2=NVIC1
Mcu.IP3=NVIC2
RCC.USART234578Freq_Value=76000000
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SPI45Freq_Value=76000000
RCC.Tim1OutputFreq_Value=76000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SPI123Freq_Value=38000000
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.DIVP3Freq_Value=8062500
RCC.SDMMCFreq_Value=38000000
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.VCO1OutputFreq_Value=152000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=76000000
RCC.I2C4Freq_Value=76000000
NVIC2.ForceEnableDMAVector=true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IPNb=7
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.AXIClockFreq_Value=76000000
RCC.SPDIFRXFreq_Value=38000000
NVIC1.ForceEnableDMAVector=true
RCC.DIVN1=38
RCC.DIVQ3Freq_Value=8062500
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=38000000
RCC.CKPERFreq_Value=64000000
Mcu.Pin0=PB0
Mcu.Pin1=PB14
GPIO.groupedBy=Group By Peripherals
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin2=VP_SYS_VS_Systick
RCC.HRTIMFreq_Value=76000000
Mcu.Pin3=VP_SYS_M4_VS_Systick
PB0.PinAttribute=CortexM7
ProjectManager.BootMode=boot0
PB14.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=8062500
RCC.HSE_VALUE=8000000
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=NUCLEO-H755ZI-Q
RCC.DIVM1=1
ProjectManager.LastFirmware=false
RCC.VCOInput1Freq_Value=4000000
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB0.GPIOParameters=PinAttribute
RCC.AHB12Freq_Value=76000000
RCC.APB2Freq_Value=76000000
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=76000000
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=76000000
MxCube.Version=6.2.1
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.FDCANFreq_Value=38000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=8062500
RCC.USART16Freq_Value=76000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Mode=SysTick
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CortexM7.Pins=PB0
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,ETH\:I,USART3\:I,USB_OTG_FS\:I,SYS\:I,CORTEX_M7\:I,DEBUG\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,OPENAMP_M7\:I,VREFBUF\:I
ProjectManager.FreePins=false
RCC.DIVR2Freq_Value=8062500
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H755ZITx
RCC.LPTIM2Freq_Value=76000000
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.DIVP2Freq_Value=8062500
ProjectManager.ProjectName=stm32h755
ProjectManager.UnderRoot=true
RCC.APB3Freq_Value=76000000
Mcu.IP6=SYS_M4
ProjectManager.CoupleFile=false
RCC.MCO2PinFreq_Value=76000000
RCC.SYSCLKFreq_VALUE=76000000
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
Mcu.Package=LQFP144
RCC.I2C123Freq_Value=76000000
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMFreq_Value=76000000
RCC.DIVR1Freq_Value=76000000
PB14.GPIOParameters=PinAttribute
RCC.LPTIM345Freq_Value=76000000
ProjectManager.ComputerToolchain=false
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
RCC.LTDCFreq_Value=8062500
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=38000000
PB14.ContextOwner=CortexM4
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=76000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=38000000
RCC.DIVQ1Freq_Value=38000000
RCC.LPUART1Freq_Value=76000000
RCC.HCLK3ClockFreq_Value=76000000
RCC.VCOInput2Freq_Value=125000
RCC.APB1Freq_Value=76000000
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB0.Signal=GPIO_Output
Mcu.ContextNb=2
RCC.CPU2SystikFreq_Value=76000000
ProjectManager.CustomerFirmwarePackage=
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
ProjectManager.DeviceId=STM32H755ZITx
RCC.Tim2OutputFreq_Value=76000000
ProjectManager.LibraryCopy=1
RCC.DFSDMACLkFreq_Value=38000000
RCC.VCO3OutputFreq_Value=16125000
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,ETH,USART3,DEBUG,USB_DEVICE_M4\:I,USB_HOST_M4\:I,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF
